# mr-sam-fisher-notes-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a00room_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a00room_practice/Activity/: CategoryActivity.java  CategoryReorderList.java  MainActivity.java  NoteActivity.java  NoteSearchActiviy.java  UpdateNoteActivity.java
app/src/main/java/com/example/a00room_practice/Adapters/: CategoryAdapterAllNotes.java  CategoryDiffUtils.java  ItemTouchHelperAdpater.java  NoteAdapter.java  PracticeAdapter.java  PracticeDiffUtils.java  SearchNotesAdapter.java
app/src/main/java/com/example/a00room_practice/Miscellaneous/: DialogClass.java  DiffCallBack.java  DividerItemDecoration.java  QuickNotesActivity.java  SharedPreferencesClass.java
app/src/main/java/com/example/a00room_practice/ModelClass/: AllNotes.java  Category.java  CategoryUndo.java  Note.java  NoteAndCategory.java  NoteUndo.java
app/src/main/java/com/example/a00room_practice/RoomDatabase/: NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/a00room_practice/UserInputs/: AddNoteActivity.java  AddRepActivity.java  AddTimeActivity.java
app/src/main/java/com/example/a00room_practice/contracts/: NotesContract.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_time.xml  activity_all_notes.xml  activity_category__list_.xml  activity_category__recycler_view.xml  activity_main.xml  activity_main2.xml  activity_note_fragment_holder.xml  activity_quick_notes.xml  activity_rep_layout.xml  activity_update_note.xml  dialog_layout.xml  item_category.xml  item_category_reorder.xml  item_note.xml  spinner_drop_down_layout.xml  spinner_layout.xml  toolbar_layout.xml  toolbar_spinner_layout.xml
app/src/main/res/menu/: add_menu.xml  contextual_menu.xml  contextual_menu_category.xml  edit_menu.xml  main_menu.xml  main_menu_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/a00room_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
